server.port=1234

spring.datasource.url=jdbc:mysql://jingl.wang:3306/dbtest
spring.datasource.username=ben
spring.datasource.password=311258
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update